{
  "name": "oura-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // D1 cache database
  // 1. Run: wrangler d1 create oura-cache
  // 2. Copy the printed database_id and paste it below
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oura-cache",
      "database_id": "YOUR_DATABASE_ID"
    }
  ],

  "vars": {
    // Set NO_CACHE="true" to disable D1 caching for this entire deployment.
    // Useful for a dedicated debug/staging worker. For per-request bypass,
    // use the ?no_cache query param or pass skip_cache: true on a tool call.
    // OURA_API_TOKEN is set via: wrangler secret put OURA_API_TOKEN
    "NO_CACHE": ""
  }
}
