{
  "name": "oura-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Disable preview URLs — keeps only the production workers.dev URL active.
  "preview_urls": false,

  // OAuth token storage (required by @cloudflare/workers-oauth-provider).
  // Create with: npx wrangler kv namespace create OAUTH_KV
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],

  // D1 cache database.
  // `wrangler dev` always binds to a local Miniflare SQLite store — it never
  // reads or writes the remote D1. Only `wrangler deploy` (and
  // `wrangler d1 execute --remote`) touch the production database.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oura-cache",
      "database_id": "YOUR_DATABASE_ID"
    }
  ],

  // Observability — enables `wrangler tail` and the Logs tab in the CF
  // dashboard with per-invocation entries. Free tier is generous.
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }

  // OURA_API_TOKEN is set via: wrangler secret put OURA_API_TOKEN
  // To bypass the cache per request, append ?no_cache to the endpoint URL
  // or pass `skip_cache: true` on any tool call.
}
