{
  "name": "oura-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // D1 cache database
  // 1. Run: wrangler d1 create oura-cache
  // 2. Copy the printed database_id and paste it below
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oura-cache",
      "database_id": "YOUR_DATABASE_ID"
    }
  ],

  // Observability — enables `wrangler tail` and the Logs tab in the CF
  // dashboard with per-invocation entries. Free tier is generous.
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },

  // OURA_API_TOKEN is set via: wrangler secret put OURA_API_TOKEN
  // To bypass the cache per request, append ?no_cache to the endpoint URL
  // or pass `skip_cache: true` on any tool call.
}
